PORT=2727

NODE_ENV=production

#dev

HOST2=localhost
USER2=root
PASS2=
DB2=DB_NAME
PORT2=5306

#production

P_HOST=localhost
P_USER=milon27
P_PASS=PassWord!@34
P_DB=test_db
P_PORT=5306


ACCESS_SECRET=ferife@JI@JIFmfodefjeifjeifenmifeife

REFRESH_SECRET=the jwt secret refresh token